# MONGO_URL = mongodb+srv://lasannavodya:DelLCS5EiIBT3jFu@course.uf2pi.mongodb.net/kv-audio?retryWrites=true&w=majority&appName=Course
JWT_SECRET = kv-secret-89!
MONGO_URL = mongodb://localhost:27017/KV_AUDIO